spring.application.name=synergy-backend
server.port=4000
spring.data.mongodb.uri=mongodb+srv://fypteamsynergy:5jaBHCtvJJqicaxz@cluster0.t3ofe.mongodb.net/classified_ads_db?retryWrites=true&w=majority

